autocommand
config
spellfile
utf
txt
dotfiles
gitconfig
lua
cli
winget
hurmit
exe
pwsh
gui
nvim
dirs
pde
colorscheme
neovim
wez
todo
wezterm
github
filetype
usr
zsh
WezTerm
PowerShell
OpenSSH
dll
Win32
libcrypto
microsoft
atleast
keymaps
viml
util
folke
json
dasupradyumna
linux
treesitter
configs
cmake
cpp
toml
yaml
keymap
autocommands
whitespace
filetypes
LSP
cursorline
signcolumn
colorcolumn
cuda
perl
winbar
statusline
statuscolumn
gitsigns
diffview
fillchars
tabpage
tabpages
vimscript
lsp
stylua
lspconfig
scm
foldexpr
cmp
param
dap
init
len
submodule
ui
nodiscard
args
autoload
enum
quickfix
stdout
dir
cmd
appimage
